[Experiment]
name = AutoPhotoPicking
detect_channel = 0
tile_block = 0
tile_array = 0

[Save]
work_dir = F:\auto_photopicking
before = BEFORE
after = AFTER

[Segmentation]
block_size = 11
tolerance = 100
downscale = 2
calibration = no
checkerboard = 10, 10
save = yes
plot = no

[PolyScan4]
host = localhost
port_polygon = 2222
port_trigger = 2228
trigger_name = tcp
delay = 20